

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Strategy Objects &amp; Slippage &mdash; simple-back  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fees &amp; Trade Costs" href="fees.html" />
    <link rel="prev" title="Debugging a Strategy" href="debugging.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> simple-back
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Creating a Simple Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging a Strategy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Strategy Objects &amp; Slippage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Strategy-Object-for-our-Moving-Average-from-Before">Strategy Object for our Moving Average from Before</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Running-Strategies">Running Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Slippage">Slippage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fees.html">Fees &amp; Trade Costs</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Code</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adv/data_sources.html">Using External Data &amp; Machine Learning</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/simple_back.html">simple_back package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">simple-back</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Strategy Objects &amp; Slippage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/intro/slippage.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Note:</strong></p>
<p>You can run this Notebook in Google Colab: <a class="reference external" href="https://colab.research.google.com/github/MiniXC/simple-back/blob/master/docs/intro/slippage.ipynb">https://colab.research.google.com/github/MiniXC/simple-back/blob/master/docs/intro/slippage.ipynb</a></p>
</div>
<div class="section" id="Strategy-Objects-&amp;-Slippage">
<h1>Strategy Objects &amp; Slippage<a class="headerlink" href="#Strategy-Objects-&-Slippage" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/MiniXC/simple-back/blob/master/docs/intro/slippage.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p><strong>simple-back</strong> backtests might be too optimistic, in reality you will hardly ever purchase securities at the exact open or close price. To help with this, you can use <code class="docutils literal notranslate"><span class="pre">slippage</span></code>. But first, let’s turn our backtest from before into its own object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">simple_back.strategy</span> <span class="kn">import</span> <span class="n">Strategy</span>
</pre></div>
</div>
</div>
<div class="section" id="Strategy-Object-for-our-Moving-Average-from-Before">
<h2>Strategy Object for our Moving Average from Before<a class="headerlink" href="#Strategy-Object-for-our-Moving-Average-from-Before" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">class</span> <span class="nc">MAStrategy</span><span class="p">(</span><span class="n">Strategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ticker</span><span class="p">,</span> <span class="n">ma_days</span><span class="p">,</span> <span class="n">cool_days</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">no_log</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ticker</span> <span class="o">=</span> <span class="n">ticker</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ma_days</span> <span class="o">=</span> <span class="n">ma_days</span> <span class="c1"># length of the MA</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cool_days</span> <span class="o">=</span> <span class="n">cool_days</span> <span class="c1"># length of the cooldown period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_log</span> <span class="o">=</span> <span class="n">no_log</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="si">}</span><span class="s2"> - MA (</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">ma_days</span><span class="si">}</span><span class="s2"> days), CD (</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cool_days</span><span class="si">}</span><span class="s2"> days)&quot;</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s1">&#39;open&#39;</span><span class="p">:</span>
            <span class="n">ma</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">prices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="p">,</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">ma_days</span><span class="p">:][</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
            <span class="n">b</span><span class="o">.</span><span class="n">add_metric</span><span class="p">(</span><span class="s1">&#39;Price&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">price</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="p">))</span>
            <span class="n">b</span><span class="o">.</span><span class="n">add_metric</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;MA (</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">ma_days</span><span class="si">}</span><span class="s1"> Days)&#39;</span><span class="p">,</span> <span class="n">ma</span><span class="p">)</span>

            <span class="n">last_pos_date</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">last_pos_date</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">date_diff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cool_days</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">date_diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">day</span> <span class="o">-</span> <span class="n">last_pos_date</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>

            <span class="k">if</span> <span class="n">date_diff</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cool_days</span> <span class="ow">and</span> <span class="n">b</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">total_value</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">price</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">ma</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">b</span><span class="o">.</span><span class="n">portfolio</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="p">]</span><span class="o">.</span><span class="n">long</span><span class="p">:</span> <span class="c1"># check if we already are long</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_log</span><span class="p">:</span>
                            <span class="n">b</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;long </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                        <span class="n">b</span><span class="o">.</span><span class="n">portfolio</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="p">]</span><span class="o">.</span><span class="n">short</span><span class="o">.</span><span class="n">liquidate</span><span class="p">()</span> <span class="c1"># liquidate any/all short positions</span>
                        <span class="n">b</span><span class="o">.</span><span class="n">long</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># long</span>

                <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">price</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">ma</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">b</span><span class="o">.</span><span class="n">portfolio</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="p">]</span><span class="o">.</span><span class="n">short</span><span class="p">:</span> <span class="c1"># check if we already are short</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_log</span><span class="p">:</span>
                            <span class="n">b</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;short </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                        <span class="n">b</span><span class="o">.</span><span class="n">portfolio</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="p">]</span><span class="o">.</span><span class="n">long</span><span class="o">.</span><span class="n">liquidate</span><span class="p">()</span> <span class="c1"># liquidate any/all long positions</span>
                        <span class="n">b</span><span class="o">.</span><span class="n">short</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ticker</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># short</span>
</pre></div>
</div>
</div>
<p>Now we can use our strategy from before, but can easily compare how it performs with different tickers, MA lengths or different lengths of the cooldown period.</p>
</div>
<div class="section" id="Running-Strategies">
<h2>Running Strategies<a class="headerlink" href="#Running-Strategies" title="Permalink to this headline">¶</a></h2>
<p>We can run several strategies without iterating using <code class="docutils literal notranslate"><span class="pre">run</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">simple_back.backtester</span> <span class="kn">import</span> <span class="n">BacktesterBuilder</span>

<span class="n">builder</span> <span class="o">=</span> <span class="p">(</span>
   <span class="n">BacktesterBuilder</span><span class="p">()</span>
   <span class="o">.</span><span class="n">balance</span><span class="p">(</span><span class="mi">10_000</span><span class="p">)</span>
   <span class="o">.</span><span class="n">calendar</span><span class="p">(</span><span class="s1">&#39;NYSE&#39;</span><span class="p">)</span>
   <span class="o">.</span><span class="n">strategies</span><span class="p">([</span>
       <span class="n">MAStrategy</span><span class="p">(</span><span class="s1">&#39;JNUG&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span>
       <span class="n">MAStrategy</span><span class="p">(</span><span class="s1">&#39;JNUG&#39;</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span>
       <span class="n">MAStrategy</span><span class="p">(</span><span class="s1">&#39;JNUG&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span>
    <span class="p">])</span> <span class="c1"># strategies to run</span>
   <span class="o">.</span><span class="n">live_progress</span><span class="p">()</span> <span class="c1"># show a progress bar using tqdm</span>
   <span class="o">.</span><span class="n">live_plot</span><span class="p">()</span> <span class="c1"># we assume we are running this in a Jupyter Notebook</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bt</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">bt</span><span class="p">[</span><span class="s1">&#39;2019-1-1&#39;</span><span class="p">:</span><span class="s1">&#39;2020-1-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/intro_slippage_9_0.png" src="../_images/intro_slippage_9_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style  type="text/css" >
</style><table id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373f" style='display:inline'><caption>JNUG - MA (10 days), CD (60 days)</caption><thead>    <tr>        <th class="blank" ></th>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >log</th>    </tr>    <tr>        <th class="index_name level0" >date</th>        <th class="index_name level1" >event</th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel0_row0" class="row_heading level0 row0" >2019-01-02 00:00:00</th>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel1_row0" class="row_heading level1 row0" >open</th>
                        <td id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373frow0_col0" class="data row0 col0" >long JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel0_row1" class="row_heading level0 row1" >2019-03-04 00:00:00</th>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel1_row1" class="row_heading level1 row1" >open</th>
                        <td id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373frow1_col0" class="data row1 col0" >short JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel0_row2" class="row_heading level0 row2" >2019-05-08 00:00:00</th>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel1_row2" class="row_heading level1 row2" >open</th>
                        <td id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373frow2_col0" class="data row2 col0" >long JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel0_row3" class="row_heading level0 row3" >2019-07-09 00:00:00</th>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel1_row3" class="row_heading level1 row3" >open</th>
                        <td id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373frow3_col0" class="data row3 col0" >short JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel0_row4" class="row_heading level0 row4" >2019-09-17 00:00:00</th>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel1_row4" class="row_heading level1 row4" >open</th>
                        <td id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373frow4_col0" class="data row4 col0" >long JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel0_row5" class="row_heading level0 row5" >2019-11-22 00:00:00</th>
                        <th id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373flevel1_row5" class="row_heading level1 row5" >open</th>
                        <td id="T_4a7cf210_b53f_11ea_9a30_4d9edfb2373frow5_col0" class="data row5 col0" >short JNUG</td>
            </tr>
    </tbody></table><style  type="text/css" >
</style><table id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373f" style='display:inline'><caption>JNUG - MA (50 days), CD (60 days)</caption><thead>    <tr>        <th class="blank" ></th>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >log</th>    </tr>    <tr>        <th class="index_name level0" >date</th>        <th class="index_name level1" >event</th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373flevel0_row0" class="row_heading level0 row0" >2019-01-02 00:00:00</th>
                        <th id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373flevel1_row0" class="row_heading level1 row0" >open</th>
                        <td id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373frow0_col0" class="data row0 col0" >long JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373flevel0_row1" class="row_heading level0 row1" >2019-03-04 00:00:00</th>
                        <th id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373flevel1_row1" class="row_heading level1 row1" >open</th>
                        <td id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373frow1_col0" class="data row1 col0" >short JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373flevel0_row2" class="row_heading level0 row2" >2019-06-03 00:00:00</th>
                        <th id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373flevel1_row2" class="row_heading level1 row2" >open</th>
                        <td id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373frow2_col0" class="data row2 col0" >long JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373flevel0_row3" class="row_heading level0 row3" >2019-08-19 00:00:00</th>
                        <th id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373flevel1_row3" class="row_heading level1 row3" >open</th>
                        <td id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373frow3_col0" class="data row3 col0" >short JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373flevel0_row4" class="row_heading level0 row4" >2019-10-25 00:00:00</th>
                        <th id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373flevel1_row4" class="row_heading level1 row4" >open</th>
                        <td id="T_4a7e6334_b53f_11ea_9a30_4d9edfb2373frow4_col0" class="data row4 col0" >long JNUG</td>
            </tr>
    </tbody></table><style  type="text/css" >
</style><table id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373f" style='display:inline'><caption>JNUG - MA (100 days), CD (60 days)</caption><thead>    <tr>        <th class="blank" ></th>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >log</th>    </tr>    <tr>        <th class="index_name level0" >date</th>        <th class="index_name level1" >event</th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373flevel0_row0" class="row_heading level0 row0" >2019-01-02 00:00:00</th>
                        <th id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373flevel1_row0" class="row_heading level1 row0" >open</th>
                        <td id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373frow0_col0" class="data row0 col0" >long JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373flevel0_row1" class="row_heading level0 row1" >2019-03-07 00:00:00</th>
                        <th id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373flevel1_row1" class="row_heading level1 row1" >open</th>
                        <td id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373frow1_col0" class="data row1 col0" >short JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373flevel0_row2" class="row_heading level0 row2" >2019-06-05 00:00:00</th>
                        <th id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373flevel1_row2" class="row_heading level1 row2" >open</th>
                        <td id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373frow2_col0" class="data row2 col0" >long JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373flevel0_row3" class="row_heading level0 row3" >2019-09-10 00:00:00</th>
                        <th id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373flevel1_row3" class="row_heading level1 row3" >open</th>
                        <td id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373frow3_col0" class="data row3 col0" >short JNUG</td>
            </tr>
            <tr>
                        <th id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373flevel0_row4" class="row_heading level0 row4" >2019-12-03 00:00:00</th>
                        <th id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373flevel1_row4" class="row_heading level1 row4" >open</th>
                        <td id="T_4a7fc2ba_b53f_11ea_9a30_4d9edfb2373frow4_col0" class="data row4 col0" >long JNUG</td>
            </tr>
    </tbody></table></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Note:</strong></p>
<p>The dataframes below the plot are generated because we now use <code class="docutils literal notranslate"><span class="pre">.log</span></code> instead of <code class="docutils literal notranslate"><span class="pre">.add_line</span></code> as the lines of the different backtests would just overlap.</p>
</div>
</div>
<div class="section" id="Slippage">
<h2>Slippage<a class="headerlink" href="#Slippage" title="Permalink to this headline">¶</a></h2>
<p>The more often trades are executed, the more slippage can become a problem. To visualize this, we can simply use <code class="docutils literal notranslate"><span class="pre">.slippage</span></code>, now with just one strategy.</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Note:</strong></p>
<p>Slippage is set to 0.05% per default, which is <a class="reference external" href="https://www.quantopian.com/posts/changes-coming-to-the-default-slippage-model">the same quantopian uses for US Equities</a> (as of 06-2020).</p>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bt</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">strategies</span><span class="p">([</span><span class="n">MAStrategy</span><span class="p">(</span><span class="s1">&#39;JNUG&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)])</span><span class="o">.</span><span class="n">no_live_progress</span><span class="p">()</span><span class="o">.</span><span class="n">no_live_plot</span><span class="p">()</span><span class="o">.</span><span class="n">slippage</span><span class="p">()</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">bt</span><span class="p">[</span><span class="s1">&#39;2019-1-1&#39;</span><span class="p">:</span><span class="s1">&#39;2020-1-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This is not a display error, we just trade so little that slippage is hardly noticeable. To get the exact difference, we can look at the <em>summary</em> again, where we can spot that slippage only causes 1% less in total return.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bt</span><span class="o">.</span><span class="n">summary</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Max Drawdown (%)</th>
      <th>Annual Return</th>
      <th>Portfolio Value (Last Value)</th>
      <th>Total Value (Last Value)</th>
      <th>Total Return (%) (Last Value)</th>
      <th>Daily Profit/Loss (Last Value)</th>
    </tr>
    <tr>
      <th>Backtest</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>JNUG - MA (10 days), CD (60 days) (lower bound)</th>
      <td>-80.370444</td>
      <td>0.767375</td>
      <td>7386.879668</td>
      <td>7686.275872</td>
      <td>-23.137241</td>
      <td>88.579424</td>
    </tr>
    <tr>
      <th>JNUG - MA (10 days), CD (60 days)</th>
      <td>-80.125384</td>
      <td>0.775959</td>
      <td>7410.557799</td>
      <td>7771.721211</td>
      <td>-22.282788</td>
      <td>88.535156</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>But what if we trade more often? Let’s set the cooldown period to 0, MA to 1 and test over a longer period.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bt</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">strategies</span><span class="p">([</span><span class="n">MAStrategy</span><span class="p">(</span><span class="s1">&#39;^GSPC&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">no_log</span><span class="o">=</span><span class="kc">True</span><span class="p">)])</span><span class="o">.</span><span class="n">slippage</span><span class="p">()</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">bt</span><span class="p">[</span><span class="s1">&#39;2015-1-1&#39;</span><span class="p">:</span><span class="s1">&#39;2020-1-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/intro_slippage_17_0.png" src="../_images/intro_slippage_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bt</span><span class="o">.</span><span class="n">summary</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Max Drawdown (%)</th>
      <th>Annual Return</th>
      <th>Portfolio Value (Last Value)</th>
      <th>Total Value (Last Value)</th>
      <th>Total Return (%) (Last Value)</th>
      <th>Daily Profit/Loss (Last Value)</th>
    </tr>
    <tr>
      <th>Backtest</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>^GSPC - MA (1 days), CD (0 days) (lower bound)</th>
      <td>-27.266620</td>
      <td>1.128103</td>
      <td>15973.746320</td>
      <td>18256.626462</td>
      <td>82.566265</td>
      <td>-124.650650</td>
    </tr>
    <tr>
      <th>^GSPC - MA (1 days), CD (0 days)</th>
      <td>-16.081719</td>
      <td>1.230159</td>
      <td>25596.638672</td>
      <td>28135.337158</td>
      <td>181.353372</td>
      <td>-173.681641</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fees.html" class="btn btn-neutral float-right" title="Fees &amp; Trade Costs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="debugging.html" class="btn btn-neutral float-left" title="Debugging a Strategy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christoph Minixhofer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>